<h2><%=l(:label_issue_new)%> - <%=@project.name %> </h2>
<% if @project.children.visible.any? %>
  <div class="nodata">
	<p>
	  <strong>WAIT!</strong> Before submitting a new issue, please ensure you are submitting it against the correct sub-project! If your issue is for one these modules, please click the link!<br/><br/>
	  <%= @project.children.visible.collect{|p| link_to(h(p), :controller => 'issues', :action => 'new', :project_id => p)}.join(", ") %>
	</p>
  </div>
<% end %>
<% labelled_tabular_form_for :issue, @issue, :url => {:controller => 'issues', :action => 'create', :project_id => @project},
                             :html => {:multipart => true, :id => 'issue-form', :class => 'tabular new-issue-form'} do |f| %>
    <%= error_messages_for 'issue' %>
    <div class="box">
    <%= render :partial => 'issues/form', :locals => {:f => f} %>
    </div>
    <%= submit_tag l(:button_create) %>
    <%= submit_tag l(:button_create_and_continue), :name => 'continue' %>
    <%= link_to_remote l(:label_preview), 
                       { :url => preview_issue_path(:project_id => @project),
                         :method => 'post',
                         :update => 'preview',
                         :with => "Form.serialize('issue-form')",
                         :complete => "Element.scrollTo('preview')"
                       }, :accesskey => accesskey(:preview) %>
											 
		<%= javascript_tag "Form.Element.focus('issue_subject');" %>
<% end %>

<div id="preview" class="wiki"></div>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
    <%= robot_exclusion_tag %>
<% end %>
